.article {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 650px;
        object-fit: cover;

        object-position: 50% 90%;
    }

    &__shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 78%);
    }

    &__container {
        position: relative;
        padding-top: 3rem;
        row-gap: 3rem;
    }

    &__data {
        text-align: center;
        margin-top: 26rem;
        flex-direction: column;
    }

    &__subtitle {
        font-size: var(--h3-font-size);
        margin-bottom: 0.5rem;
    }

    &__title {
        font-size: var(--biggest-font-size);
        margin-bottom: 1rem;
    }

    &__section {
        flex-direction: column;

        &-title {
            color: var(--hf-red);
        }

        &-text {
            color: #fff;
        }

        & .order-2 {
            order: -1;
        }
    }

    &__description {
        //margin-bottom: 2rem;
        color: var(--title-color);
        width: 100%;
        max-width: 900px;
    }

    &__image {
        margin: 3rem auto 0 auto;
        max-width: 600px;

        &-img {
            width: 100%;
            //margin: 1rem;
        }
    }

    &__cards {
        grid-template-columns: 240px;
        justify-content: center;
        margin-top: 3rem;
    }

    &__card {
        position: relative;
        overflow: hidden;

        &-img {
            transition: transform 0.4s;
            -webkit-transition: transform 0.4s;
            -moz-transition: transform 0.4s;
            -ms-transition: transform 0.4s;
            -o-transition: transform 0.4s;
        }

        &-shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
        }

        &-title {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            font-size: var(--h3-font-size);
            z-index: 1;
        }

        &:hover .home__card-img {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
        }
    }
}
