/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .footer__data {
        grid-template-columns: max-content;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .donate__content,
    .join__container {
        grid-template-columns: 380px;
        justify-content: center;
    }

    // .article__container {
    //     grid-template-columns: 550px;
    // }

    .related {
        &__cards {
            grid-template-columns: 300px 300px;
            justify-content: center;
        }
    }

    .footer {
        &__data {
            grid-template-columns: 1fr 1fr;
        }

        // &__container {
        //     margin: 0 3rem;
        // }
    }
}

@media screen and (min-width: 768px) {
    .home__cards {
        grid-template-columns: repeat(2, 240px);
    }

    .article {
        &__container {
            grid-template-columns: initial;
            justify-content: initial;
            //row-gap: 4rem;
            padding-top: 6.5rem;
        }

        &__data {
            text-align: start;
            &-group {
                width: 95%;
                max-width: 850px;
            }
        }

        &__subtitle {
            font-size: var(--h2-font-size);
        }
        &__description {
            //width: 780px;
            text-align: left;
        }

        &__section {
            grid-template-columns: 1fr 1fr;
            grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);

            &:nth-of-type(odd) .article__section-group {
                order: 2;
            }

            &:nth-of-type(even) .article__section-image {
                order: 1;
            }
        }
    }
    .about,
    .join {
        &__container {
            grid-template-columns: repeat(2, 350px);
            align-items: center;
        }

        &__data,
        &__data .section__title {
            text-align: initial;
        }
    }

    // .join {
    //     &__container {
    //         grid-template-columns: repeat(2, 350px);
    //         align-items: center;
    //     }

    //     &__data,
    //     &__data .section__title {
    //         text-align: initial;
    //     }
    // }

    .mission__container {
        grid-template-columns: repeat(2, 240px);
    }

    .donate {
        &__img {
            width: 100vw;
        }

        &__content {
            padding-top: 25rem;
        }
    }

    .join {
        &__image {
            order: -1;
        }
    }

    .footer {
        &__content {
            justify-content: space-between;
        }

        &__info {
            flex-direction: row;
            justify-content: flex-start;

            gap: 2.5rem;
        }

        &__group {
            flex-direction: row;
            justify-content: space-between;
        }

        &__social {
            margin-right: 5rem;
        }

        &__copy {
            order: -1;
        }
    }
}

@media screen and (min-width: 968px) {
    .related {
        &__cards {
            grid-template-columns: 300px 300px 300px;
            justify-content: space-around;
        }
    }

    #our-story,
    #education {
        display: none;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
        &__close,
        &__toggle {
            display: none;
        }

        &__list {
            flex-direction: row;
            column-gap: 4rem;
        }
    }

    .mission {
        &__container {
            grid-template-columns: 3, 240px;
        }
    }

    .footer {
        &__contact {
            margin: 0;
        }
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 0.5rem);

        &.container {
            width: 90%;
        }
    }

    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .home {
        &__container {
            grid-template-columns: initial;
            justify-content: initial;
            row-gap: 4rem;
            padding-top: 6.5rem;
        }

        // &__shadow {
        //     height: 980px;
        // }

        &__data {
            text-align: initial;
            //width: 480px;
        }

        &__subtitle {
            font-size: var(--h2-font-size);
        }
        &__description {
            width: 780px;
            margin-bottom: 2.5rem;
        }

        &__cards {
            grid-template-columns: repeat(4, 260px);
        }

        &__card {
            &-title {
                left: 1.5rem;
                bottom: 1.5rem;
            }
        }
    }

    .button {
        column-gap: 1.5rem;
    }

    .about {
        &__container {
            grid-template-columns: 400px 460px;
            column-gap: 8.5rem;
        }

        &__description {
            margin-bottom: 3rem;
        }

        // &__img {
        //     width: 480px;
        // }
    }

    .mission {
        &__container {
            grid-template-columns: repeat(3, 300px);
            column-gap: 3rem;
            padding-top: 4rem;
        }
        &__title {
            font-size: var(--h2-font-size);
        }
        &__obj {
            font-size: var(--normal-font-size);
        }
    }

    .donate {
        &__img {
            height: 600px;
        }
        &__content {
            padding-top: 28rem;
            grid-template-columns: 670px 1fr;
        }

        &__data,
        &__data .section__title {
            text-align: initial;
        }
    }

    .join {
        &__container {
            grid-template-columns: 460px 340px;
            column-gap: 8.5rem;
            padding-block: 1rem 5rem;
        }

        &__img {
            width: 460px;
        }
        &__description {
            margin-bottom: 3rem;
        }
    }

    .footer {
        padding-block: 5rem 3rem;

        &__container {
            padding: 0 2rem;
        }

        &__content {
            grid-template-columns: 2fr 1fr;
        }

        // &__info {
        //     gap: 1rem;
        // }

        &__title {
            margin-bottom: 1.5rem;
        }

        &__group {
            margin-top: 1rem;
        }

        &__social {
            column-gap: 2rem;

            &-link {
                font-size: 2rem;
            }

            &-link .hs-link {
                width: 30px;
                margin-top: 8px;
            }
        }
    }

    .scrollup {
        right: 3rem;
        font-size: 2rem;
    }
}

@media screen and (min-width: 1350px) {
    :root {
        //--header-height: 3.5rem;
        --header-height: 5.5rem;
    }

    .nav {
        &.container {
            max-width: 1600px;
        }
        &__logo,
        &__link {
            font-size: var(--h3-font-size);
        }
        &__logo {
            margin: 0.5rem 0 0.5rem 1rem;
            &-img {
                max-width: 95px;
            }
        }
    }

    .related {
        &__cards {
            grid-template-columns: repeat(4, 300px);
        }
    }

    #education {
        display: block;
    }
}
