{
    "name": "Haitian Sensation Mission",
    "short_name": "Haitian Sensation Mission",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002e5a",
    "background_color": "#002e5a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
